PORT=5000
MONGO_URI=mongodb://localhost:27017/rmi-teller-report
# OLD PRODUCTION: mongodb+srv://rmi_admin:rmi1234@rmi-teller-report.fphrmaw.mongodb.net/rmi?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
JWT_SECRET=your_secret_key
